<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>
    <link rel="stylesheet" href="personal-website.css">
</head>

<body>

    <div id="logo-img"> <img src="logo.png" alt="logo-img" width="150" height="150"> </div>

    <header>
        <ul class="tab">
            <section class="li">
                <li><a href="index.html" class="tablinks" onclick="openPage(event, 'Home')">Home</a></li>
                <li><a href="about.html" class="tablinks" onclick="openPage(event, 'About')">About</a></li>
                <li><a href="portfolio.html" class="tablinks" onclick="openPage(event, 'Portfolio')">Portfolio</a></li>
            </section>
            </ul>


        <div id="Home" class="tabcontent">
            <h3>Home</h3>
            <p>Return Home</p>
        </div>

        <div id="About" class="tabcontent">
            <h3>About</h3>
            <p>Personal Information</p>
        </div>

        <div id="Portfolio" class="tabcontent">
            <h3>Portfolio</h3>
            <p>Projects</p>
        </div>
        </h3>
    </header>
    <main>
        <h1>Web Development Student</h1>
        <img class="profile-img" src="Me.jpg" width="250" height="350">

        <div id="first-paragraph" class="description">
            <p>
                "Curious with a love of learning. Interested in growing as a developer. I prefer to do more backend
                developing, enjoy researching and fixing problematic code."
            </p>
        </div>

        <div id="quote" class="quote">
            <p>
                "When we seek to discover the best in others, we somehow bring out the best in ourselves."
                <br> —William Arthur Ward.
            </p>
        </div>
    </main>
    <script src="javascript.js"></script>
</body>

</html>